============================================================
  NGX INTELLIGENCE REPORT — 2026-06-12
  Generated: 19:40 UTC
============================================================

FULL RANKED WATCHLIST
----------------------------------------
  #   Symbol         Price   Mom   Div   Score
  --------------------------------------------------
  1   GTCO         ₦135.95  40.0 100.0    64.0
  2   ZENITHBANK   ₦124.5   35.0 100.0    61.0
  3   DANGSUGAR    ₦78.2    60.0  50.0    56.0
  4   FIRSTHOLDCO  ₦69.0    60.0  50.0    56.0
  5   OANDO        ₦53.0    70.0  10.0    46.0
       ⚠ Zero dividend history. Momentum play only — not a long-term hold.
  6   PZ           ₦94.95   60.0  10.0    40.0
  7   WAPCO        ₦330.0   60.0  10.0    40.0
       ⚠ Trading 42% above analyst target (Cordros ₦240.54). Score valid but price risky.
  8   NB           ₦80.0    30.0  30.0    30.0
  9   NAHCO        ₦179.5   40.0  10.0    28.0
  10  BUACEMENT    ₦378.0   35.0  10.0    25.0
  11  CADBURY      ₦69.0    35.0  10.0    25.0
  12  CUSTODIAN    ₦81.25   35.0  10.0    25.0
  13  UACN         ₦182.0   35.0  10.0    25.0
  14  NGXGROUP     ₦137.4   30.0  10.0    22.0
  15  FIDSON       ₦101.2   25.0  10.0    19.0

TOP MOMENTUM PLAYS — 1 MONTH
----------------------------------------
  1. OANDO        ₦53.0     +10.4% (7d)  mom=70.0
     ⚠ Zero dividend history. Momentum play only — not a long-term hold.
  2. DANGSUGAR    ₦78.2     +11.2% (7d)  mom=60.0
  3. FIRSTHOLDCO  ₦69.0     +11.0% (7d)  mom=60.0
  4. PZ           ₦94.95    +8.1% (7d)  mom=60.0
  5. WAPCO        ₦330.0    +7.2% (7d)  mom=60.0
     ⚠ Trading 42% above analyst target (Cordros ₦240.54). Score valid but price risky.

TOP DIVIDEND + GROWTH — LONG TERM
----------------------------------------
  1. GTCO         ₦135.95   div=100.0
  2. ZENITHBANK   ₦124.5    div=100.0
  3. DANGSUGAR    ₦78.2     div=50.0
  4. FIRSTHOLDCO  ₦69.0     div=50.0
  5. NB           ₦80.0     div=30.0

HIGH CONVICTION — BOTH LISTS
----------------------------------------
  ★ FIRSTHOLDCO  combined=56.0  ₦69.0
  ★ DANGSUGAR    combined=56.0  ₦78.2

NOTES
----------------------------------------
  • Scores improve as daily price history accumulates (30-day avg)
  • Dividend scores reflect confirmed NGX Pulse data only
  • Run market_collector.py daily before generating report
  • Run dividend_collector.py weekly to refresh yield data
  • NOT FINANCIAL ADVICE. Verify before trading.

============================================================